# .env.development
# Environment variables for development settings

# Environment
ENVIRONMENT=development

# App Name
APP_NAME="SuperManager"

# Django settings
DEBUG=True
SECRET_KEY="django-insecure-4c+(^)#a$wybtx$&!t%#k49vlif0&of3@gwi1)9czc0o6hozb5"
TOKEN_SIGNING_KEY="django-insecure-4c+(^)#a$wybtx$&!t%#k49vlif0&of3@gwi1)9czc0o6hozb5"
TOKEN_ALGORITHM="HS256"
TOKEN_LIFETIME_MINUTES=60
TOKEN_REFRESH_LIFETIME_DAYS=7

# Comma-separated list of hosts - localhost, 127.0.0.1, ::/1 or just * to allow all
ALLOWED_HOSTS="*"

# Comma-separated list of CIDR nets - 0.0.0.0/0, ::/0 or just * to allow all
ALLOWED_CIDR_NETS="*"

# Database configuration
DATABASE_ENGINE="django.db.backends.postgresql"
# Example for SQLite: django.db.backends.sqlite3
# Example for PostgreSQL: django.db.backends.postgresql
# Example for MySQL: django.db.backends.mysql
# Example for Oracle: django.db.backends.oracle
DATABASE_NAME="supermanager"
DATABASE_USER="supermanager_user"
DATABASE_PASSWORD="super123."
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# Media files settings
MEDIA_URL="/media/"
MEDIA_ROOT="media"

# Email settings
MAIL_ENABLED=False
MAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_USE_TLS=False
MAIL_USE_SSL=False
DEFAULT_FROM_EMAIL="webmaster@localhost"

# Frontend URL for password reset links
FRONTEND_URL="http://localhost:3000"

# Password reset email settings
MAIL_PWRESET_SUBJECT="[SuperManager] Password Reset"
MAIL_PWRESET_MESSAGE="Use this link to reset your password: {reset_url}"
MAIL_PWRESET_URL="{FRONTEND_URL}/auth/reset-password/{uid}/{token}"

# Pagination settings
PAGINATION_PAGE_SIZE=10
